background_opacity 0.7
allow_remote_control yes

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.2

# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

# TO CHANGE FONT RUN: kitty +list-fonts | grep Nerd
# BEGIN_KITTY_FONTS
font_family      family="Red Hat Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
